<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adri.projectegithub.Business.Business_Inmobiliaries">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fonsinmobiliaries"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/TitolInmobiliaries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/Back"
                android:text="INMOBILIARIES"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/ImgInmobiliaria1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/Back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/barbany" />
            <TextView
                android:id="@+id/NomInmobiliaria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barbany"
                android:layout_below="@id/ImgInmobiliaria1"
                android:layout_alignLeft="@id/ImgInmobiliaria1"/>

            <ImageView
                android:id="@+id/LinkPrimeraInmobiliaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgInmobiliaria1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/ImgInmobiliaria1"
                android:src="@drawable/webico"/>

            <ImageView
                android:id="@+id/TlfInmobiliaria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LinkPrimeraInmobiliaria"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/LinkPrimeraInmobiliaria"
                android:src="@drawable/tlfico"/>
            <ImageView
                android:id="@+id/iubi1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/TlfInmobiliaria1"
                android:layout_toRightOf="@id/TlfInmobiliaria1"
                android:src="@drawable/icoubi"/>

            <ImageView
                android:id="@+id/ImgInmobiliaria2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/NomInmobiliaria1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/elmon" />
            <TextView
                android:id="@+id/NomInmobiliaria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El Mon"
                android:layout_below="@id/ImgInmobiliaria2"
                android:layout_alignLeft="@id/ImgInmobiliaria2"/>

            <ImageView
                android:id="@+id/LinkSegonaInmobiliaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgInmobiliaria2"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/ImgInmobiliaria2"
                android:src="@drawable/webico"/>

            <ImageView
                android:id="@+id/TlfInmobiliaria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/LinkSegonaInmobiliaria"

                android:layout_alignBottom="@+id/LinkSegonaInmobiliaria"
                android:layout_alignLeft="@+id/TlfInmobiliaria1"
                android:layout_alignStart="@+id/TlfInmobiliaria1"
                android:src="@drawable/tlfico" />
            <ImageView
                android:id="@+id/iubi2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/TlfInmobiliaria2"
                android:layout_toRightOf="@id/TlfInmobiliaria2"
                android:src="@drawable/icoubi"/>

            <ImageView
                android:id="@+id/ImgInmobiliaria3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/NomInmobiliaria2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/laperla" />
            <TextView
                android:id="@+id/NomInmobiliaria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Perla"
                android:layout_below="@id/ImgInmobiliaria3"
                android:layout_alignLeft="@id/ImgInmobiliaria3"/>

            <ImageView
                android:id="@+id/LinkTerceraInmobiliaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgInmobiliaria3"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/ImgInmobiliaria3"
                android:src="@drawable/webico"/>

            <ImageView
                android:id="@+id/TlfInmobiliaria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/LinkTerceraInmobiliaria"

                android:layout_alignBottom="@+id/LinkTerceraInmobiliaria"
                android:layout_alignLeft="@+id/TlfInmobiliaria2"
                android:layout_alignStart="@+id/TlfInmobiliaria2"
                android:src="@drawable/tlfico" />
            <ImageView
                android:id="@+id/iubi3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/TlfInmobiliaria3"
                android:layout_toRightOf="@id/TlfInmobiliaria3"
                android:src="@drawable/icoubi"/>

            <ImageView
                android:id="@+id/ImgInmobiliaria4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/NomInmobiliaria3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/intecat" />
            <TextView
                android:id="@+id/NomInmobiliaria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTEcat"
                android:layout_below="@id/ImgInmobiliaria4"
                android:layout_alignLeft="@id/ImgInmobiliaria4"/>

            <ImageView
                android:id="@+id/LinkQuartaInmobiliaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgInmobiliaria4"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/ImgInmobiliaria4"
                android:src="@drawable/webico"/>

            <ImageView
                android:id="@+id/TlfInmobiliaria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/LinkQuartaInmobiliaria"

                android:layout_alignBottom="@+id/LinkQuartaInmobiliaria"
                android:layout_alignLeft="@+id/TlfInmobiliaria3"
                android:layout_alignStart="@+id/TlfInmobiliaria3"
                android:src="@drawable/tlfico" />

            <ImageView
                android:id="@+id/ImgInmobiliaria5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/NomInmobiliaria4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mqm" />
            <ImageView
                android:id="@+id/iubi4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/TlfInmobiliaria4"
                android:layout_toRightOf="@id/TlfInmobiliaria4"
                android:src="@drawable/icoubi"/>
            <TextView
                android:id="@+id/NomInmobiliaria5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes que mascotes"
                android:layout_below="@id/ImgInmobiliaria5"
                android:layout_alignLeft="@id/ImgInmobiliaria5"/>

            <ImageView
                android:id="@+id/LinkCinquenaInmobiliaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImgInmobiliaria5"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/ImgInmobiliaria5"
                android:src="@drawable/webico"/>

            <ImageView
                android:id="@+id/TlfInmobiliaria5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/LinkCinquenaInmobiliaria"

                android:layout_alignBottom="@+id/LinkCinquenaInmobiliaria"
                android:layout_alignLeft="@+id/TlfInmobiliaria4"
                android:layout_alignStart="@+id/TlfInmobiliaria4"
                android:src="@drawable/tlfico" />
            <ImageView
                android:id="@+id/iubi5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@id/TlfInmobiliaria5"
                android:layout_toRightOf="@id/TlfInmobiliaria5"
                android:src="@drawable/icoubi"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>