<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adri.projectegithub.Hotel"
    android:background="@color/fonsHotel"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias de Restaruantes"
        />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conten_fragment"
        android:orientation="vertical">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/rest_esp1"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_jabugo_prueba_gps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_el_celler_de_jabugo"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_jabugo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_jabugo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/ratingBar_jabugo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>

            <!--segundo rest-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_esp2"
                android:visibility="visible"
                >
                <ImageView
                    android:id="@+id/img_eltrull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_el_trull" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_eltrull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_eltrull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_eltrull"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_eltrull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_esp3"
                android:visibility="visible"
                >
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_naguabo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_naguabo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_naguabo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_naguabo"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_naguabo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_japo2"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/img_kaori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_kaori_ico" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_kaori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_kaori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_kaori"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_kaori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_it1"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_sankt_pauli" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_sankt_pauli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_sankt_pauli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_sankt_pauli"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_sankt_pauli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_japo3"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_kirin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_kirinRonda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_kirinRonda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_kirinRonda"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_kirinRonda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_japo1"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/sushi_aki" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_sushiAki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_sushiAki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_sushiAki"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_sushiAki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_it2"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_littleitaly" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_littleItaly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_littleItaly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_littleItaly"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_littleItaly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rest_it3"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/rest_taglitella" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/web_la_Taglitella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/webico"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/tlf_Taglitella"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_margin="5dp"
                            android:src="@drawable/tlfico" />

                        <TextView
                            android:id="@+id/rt_Taglitella"
                            android:layout_width="122dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:gravity="center"/>
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating_Taglitella"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:isIndicator="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
