<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adri.projectegithub.activity_money">

    <EditText
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="3"

        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="97dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/convertir"
        android:layout_alignLeft="@+id/sp_desti"
        android:layout_alignStart="@+id/sp_desti"
        android:text="sdadaasdad" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="Cambio de moneda" />

    <Spinner
        android:id="@+id/sp_ori"
        android:layout_width="400px"
        android:layout_height="wrap_content"

        android:layout_above="@+id/n"
        android:layout_marginBottom="7dp"
        android:layout_toLeftOf="@+id/convertir"
        android:layout_toStartOf="@+id/convertir" />

    <Spinner
        android:id="@+id/sp_desti"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sp_ori"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/sp_ori"
        android:layout_toRightOf="@+id/sp_ori" />

    <Button
        android:id="@+id/convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/n"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Convertir"
        android:onClick="Convertir"/>

</RelativeLayout>
